{
    "cSpell.words": [
        "Abhi",
        "adminsignin",
        "cartmanagement",
        "DIGICART",
        "ecommerse",
        "errorcontroller",
        "razorpay",
        "resave"
    ]
}